package com.tms.homework.han.task10;

import java.util.Locale;

public class Task1 {
    public static void main(String[] args) {
        StringBuilder sb = new StringBuilder("1) Вырезать подстроку из строки начиная с первого вхождения символа(А) до, \n" +
                "последнего вхождения сивола(B). \n" +
                "2) Заменить все вхождения символа стоящего в позиции (3) на сивол стоящий в \n" +
                "позиции 0\n" +
                "3)В исходном файле находятся слова, каждое слово на новой стороке. После \n" +
                "запуска программы должен создать файл, который будет содержать в себе \n" +
                "только полиндромы\n" +
                "4)Текстовый файл содержит текст. После запуска программы в другой файл \n" +
                "должны записаться только те предложения в которых от 3-х до 5-ти слов. Если в\n" +
                "предложении присутствует слово-палиндром, то не имеет значения какое кол-во\n" +
                "слов в предложении, оно попадает в новый файл.\n" +
                "Пишем все в ООП стиле. Создаём класс TextFormater\n" +
                "в котором два статических метода:\n" +
                "1. Метод принимает строку и возвращает кол-во слов в строке.\n" +
                "2. Метод принимает строку и проверяет есть ли в строке слово-палиндром. Если\n" +
                "есть возвращает true, если нет false\n" +
                "В main считываем файл. \n" +
                "определяем подходит ли нам предложение. Если подходит добавляем его в \n" +
                "новый файл".toLowerCase());
        System.out.println("Обработанный текст: " + sb.substring(sb.indexOf("п"), sb.lastIndexOf("л")));
    }

}
